<html>

<head>


</head>

<style>
  option {
  }

  label {
    width: 150px;
    text-align: right;
    display: inline-block;
    padding-right: 10px;
  }

  input {
    width: 200px;
    text-align:center;
    border: none;
    box-shadow: none;
    border-bottom: 2px solid #aaa;
    margin-top: 10px;
  }

  select {
    height: 32px;
    width: 120px;
    position: absolute;
    top: 0px;
    border: none;
    font-family: Helvetica-Neue;
    font-size: 14px;
    background: none;
    -webkit-appearance: none;
    width: 200px;
  }

  select:focus {
    border: none;
    outline-color: white;
  }

  .dropdown-container {
    display: inline-block;
    margin-top: 5px;
    width: 200px;
    overflow: hidden;
    position: relative;
    height: 30px;
    border-bottom: 2px solid #aaa;
    background: url('http://upload.wikimedia.org/wikipedia/commons/thumb/7/73/1downarrow_red.svg/120px-1downarrow_red.svg.png') no-repeat scroll 170px 5px transparent;
    background-size: 20px;
  }

  .dropdown-container.focus {
    border: 2px solid RGB(91, 157, 217);
  }

  .text-calculator-container {
    display: none;
    height: 1px;
    overflow: hidden;
  }

  .text-calculator {
    font-family: Helvetica-Neue;
    font-size: 14px;
  }

</style>

<body>
<form>

  <div>
    <label for="firstName">First Name:</label>
    <input id="firstName" placeholder="first name" />
  </div>
  <div>
    <label for="lastName">Last Name:</label>
    <input id="lastName" placeholder="last name" />
  </div>
  <div>
    <label for="role">Role:</label>
    <div class="dropdown-container">
      <select id="role">
        <option>role</option>
        <option>mother</option>
        <option>father</option>
        <option>parent</option>
      </select>
    </div>
  </div>
  <div>
    <label for="state">State:</label>
    <div id="state" class='dropdown-container'>
      <select>
        <option>select state</option>
        <option>Alabama</option>
        <option>Alaska</option>
        <option>Arizona</option>
        <option>Arkansas</option>
        <option>California</option>
        <option>Colorado</option>
        <option>Connecticut</option>
        <option>Delaware</option>
        <option>Florida</option>
        <option>Georgia</option>
        <option>Hawaii</option>
        <option>Idaho</option>
        <option>Illinois</option>
        <option>Indiana</option>
        <option>Iowa</option>
        <option>Kansas</option>
        <option>Kentucky</option>
      </select>
    </div>
  </div>
  <div class="text-calculator-container">
        <span class="text-calculator">
        </span>
  </div>
</form>

Test 009

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

<script>
  $(document).ready(function() {

    $('select').focus(function(){
      $(this).closest('.dropdown-container').addClass('focus');
    });

    $('select').blur(function(){
      resizeSelect(this);
      $(this).closest('.dropdown-container').removeClass('focus');
    })

    resizeSelect = function(select) {
      var v = $(select).val();
      var w = calculateTextWidth(v);
      $(select).css({left: ((200 - w) /2)});
    };

    calculateTextWidth = function(value) {
      $('.text-calculator').text(value);
      $('.text-calculator-container').show();
      var w = $('.text-calculator').width();
      $('.text-calculator-container').hide();
      return w;
    }

    $.each($('select'), function(i, s) {
      resizeSelect(s);
    });
  });
</script>
</body>
</html>